# ─── Build stage ──────────────────────────────────────────────────────────────
FROM node:22-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends openssl && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@10.13.1 --activate

WORKDIR /app

# Copy workspace config + lockfile first (layer caching)
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/api/package.json    packages/api/package.json

# Install all workspace deps
RUN pnpm install --frozen-lockfile

# Copy source
COPY tsconfig.base.json ./
COPY packages/shared/ packages/shared/
COPY packages/api/    packages/api/

# Generate Prisma client BEFORE tsc (tsc needs @prisma/client types)
RUN pnpm --filter @aice/api exec prisma generate --schema=prisma/schema.prisma

# Build shared → api
RUN pnpm --filter @aice/shared build && \
    pnpm --filter @aice/api build

# ─── Production stage ────────────────────────────────────────────────────────
FROM node:22-slim

RUN apt-get update && apt-get install -y --no-install-recommends openssl && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@10.13.1 --activate

WORKDIR /app

# Copy workspace config
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/api/package.json    packages/api/package.json

# Install production deps
RUN pnpm install --frozen-lockfile --prod

# Copy Prisma schema and generate client in production stage
# (pnpm install --prod creates the correct symlink structure;
#  prisma generate populates the .prisma/client within it)
COPY packages/api/prisma/ packages/api/prisma/
RUN pnpm --filter @aice/api exec prisma generate --schema=prisma/schema.prisma

# Copy built artifacts from builder
COPY --from=builder /app/packages/shared/dist/ packages/shared/dist/
COPY --from=builder /app/packages/api/dist/    packages/api/dist/

EXPOSE 3001

CMD ["node", "packages/api/dist/index.js"]
